Manifest-Version: 1.0
Timestamp: 2026-04-10T15:09:41+0000
GitCommit: 9130c27d
Git-Branch: 1.20.1
FML-System-Mods: forge

Name: net/minecraftforge/fml/javafmlmod/
Specification-Title: Mod Language Provider
Specification-Vendor: Forge Development LLC
Specification-Version: 1
Implementation-Title: FML Java Mod
Implementation-Version: 47.4
Implementation-Vendor: Forge

Name: net/minecraftforge/fml/loading/
Specification-Title: Launcher
Specification-Vendor: Forge Development LLC
Specification-Version: 1
Implementation-Title: FML Launcher
Implementation-Version: 47.4
Implementation-Vendor: Forge

Name: net/minecraftforge/fml/mclanguageprovider/
Specification-Title: Mod Language Provider
Specification-Vendor: Forge Development LLC
Specification-Version: 1
Implementation-Title: Minecraft Language Mod Provider
Implementation-Version: 1
Implementation-Vendor: Forge

Name: net/minecraftforge/versions/forge/
Specification-Title: Forge
Specification-Vendor: Forge Development LLC
Specification-Version: 47.4
Implementation-Title: net.minecraftforge
Implementation-Version: 47.4.20
Implementation-Vendor: Forge Development LLC

Name: net/minecraftforge/versions/mcp/
Specification-Title: Minecraft
Specification-Vendor: Mojang
Specification-Version: 1.20.1
Implementation-Title: MCP
Implementation-Version: 20230612.114412
Implementation-Vendor: Forge

